[gd_scene format=3 uid="uid://c6sxx77enmmd6"]

[ext_resource type="Script" uid="uid://dahgvt7e4apat" path="res://src/gd/scenes/player/player.gd" id="1_p7oa4"]
[ext_resource type="SpriteFrames" uid="uid://c1bdour6pjq08" path="res://src/gd/assets/tilesets/character/final/main_right.tres" id="2_p7oa4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7oa4"]
radius = 33.01704

[node name="Player" type="CharacterBody2D" unique_id=1868605157]
y_sort_enabled = true
scale = Vector2(0.41, 0.41)
script = ExtResource("1_p7oa4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1219170205]
scale = Vector2(1.43, 1.43)
sprite_frames = ExtResource("2_p7oa4")
animation = &"idle"
frame_progress = 0.3108949

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=894704894]
position = Vector2(0, 17.07317)
shape = SubResource("CircleShape2D_p7oa4")
debug_color = Color(3.946722e-06, 0.6001818, 0.7009155, 0.41960785)
