; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Harmonia"
run/main_scene="res://src/gd/scenes/debug/TestScene.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://c7mf8eoxxxkub"
driver/enable_input=true

[autoload]

PitchDecisionService="*res://src/csharp/Domain/PitchDecisionService.cs"
LocalDataManager="*res://src/gd/autoloads/LocalDataManager.gd"
GameStateManager="*res://src/gd/autoloads/GameStateManager.gd"
AudioProcessor="*res://src/gd/autoloads/AudioProcessor.gd"
BattleManager="*res://src/gd/autoloads/BattleManager.gd"

[dotnet]

project/assembly_name="Harmonia"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
